# HeritagePlatform

./: .env  .env.example  .env.production  .gitignore  ANDROID_COMPLETE_GUIDE.md  ANDROID_DOWNLOAD_GUIDE.md  AUTH_SYSTEM.md  COMPLETE_IMPLEMENTATION.md  FEATURES.md  FFMPEG_SETUP.md  FILE_STRUCTURE.md  FIX-DB.bat  IMPLEMENTATION_PLAN.md  README.md  RESET-POSTGRES-PASSWORD.md  SETUP.md  SETUP.sh  STREAMING_EXPLAINED.md  TESTING_GUIDE.md  UPLOAD_SYSTEM.md  USER_EXPERIENCE.md  cloudflare-worker.js  docker-compose.yml  setup-vps.sh  vercel.json
.kiro/steering/: product.md  structure.md  tech.md
admin-dashboard/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
admin-dashboard/src/: App.tsx  main.tsx
admin-dashboard/src/components/: Layout.tsx
admin-dashboard/src/pages/: Admins.tsx  Analytics.tsx  Categories.tsx  Content.tsx  Dashboard.tsx  Import.tsx  Login.tsx  Performers.tsx  RecordVideo.tsx  Settings.tsx  Upload.tsx  UploadQueue.tsx
admin-dashboard/src/services/: api.ts
admin-dashboard/src/store/: authStore.ts
admin-dashboard/src/types/: index.ts
android-app/: CHANGELOG_AR.md  COMPLETE_FEATURES.md  DEVELOPMENT_PLAN.md  FINAL_IMPROVEMENTS.md  GOOGLE_BEST_PRACTICES.md  IMPLEMENTATION_STATUS.md  PROJECT_COMPLETE.md  README.md  SETUP_INSTRUCTIONS.md  SUMMARY_AR.md  UI_IMPROVEMENTS.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/heritage/app/: HeritageApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/heritage/app/data/local/: DownloadDao.kt  DownloadEntity.kt  HeritageDatabase.kt
android-app/app/src/main/java/com/heritage/app/data/mapper/: ContentMapper.kt
android-app/app/src/main/java/com/heritage/app/data/remote/: ApiService.kt
android-app/app/src/main/java/com/heritage/app/data/repository/: ContentRepositoryImpl.kt
android-app/app/src/main/java/com/heritage/app/di/: AppModule.kt
android-app/app/src/main/java/com/heritage/app/domain/model/: Category.kt  Comment.kt  Content.kt  Performer.kt
android-app/app/src/main/java/com/heritage/app/domain/repository/: ContentRepository.kt
android-app/app/src/main/java/com/heritage/app/util/: Resource.kt  WindowSize.kt
android-app/app/src/main/res/: README.md
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-ar/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/: libs.versions.toml
backend/: .env.cloudflare  .env.example  .gitignore  .vercelignore  CACHE_SYSTEM.md  Dockerfile  README.md  add-content.js  add-real-content.js  check-neon.js  clear-and-seed.js  cookies.txt  create-admin.js  extract_cookies.py  extract_cookies_v2.py  extract_edge_cookies.ps1  gallery-dl.conf  package-lock.json  package.json  seed-data.js  show-video-info.js  test-title-extraction.js  test-title-extraction2.js  test-title-final.js  test-title-patterns.js  test-twitter-info.js  test_output.txt  tsconfig.json  twitter-data-1474099013884551171.json
backend/api/: index.ts
backend/public/: test-player.html
backend/scripts/: aparat-puppeteer.js  cleanup-all.js  cleanup-content.js  cleanup-database-only.js  cleanup-r2-only.js  create-admin.sql  create-hash.js  delete-performer-by-name.js  fix-admin.sql  fix-encoding.sql  fix-performer-id.sql  hash-password.js  init-database.sql  neon-init.sql  seed-data.sql  seed-temp.sql  test-aparat-api.js  test-r2-connection.js  update-performers.sql
backend/src/: app.module.ts  main.ts
backend/src/migrations/: add-cloud-urls.sql
backend/src/modules/admin/: admin.controller.ts  admin.entity.ts  admin.service.ts
backend/src/modules/analytics/: analytics.controller.ts  analytics.module.ts  analytics.service.ts
backend/src/modules/auth/: auth.module.ts  auth.service.ts
backend/src/modules/auth/strategies/: local.strategy.ts
backend/src/modules/categories/: categories.controller.ts  categories.service.ts  category.entity.ts
backend/src/modules/comments/: comment.entity.ts  comments.controller.ts  comments.service.ts
backend/src/modules/content/: content.controller.ts  content.entity.ts  content.module.ts  content.service.ts
backend/src/modules/import/: auto-download.service.ts  auto-download.service.ts.backup  download.service.ts  import.controller.ts  import.module.ts  import.service.ts
backend/src/modules/import/sources/: aparat.source.ts  twitter.source.ts
backend/src/modules/likes/: likes.controller.ts  likes.entity.ts  likes.module.ts  likes.service.ts
backend/src/modules/performers/: performers.controller.ts  performers.entity.ts  performers.module.ts  performers.service.ts
backend/src/modules/performers/dto/: index.ts
backend/src/modules/settings/: settings.controller.ts  settings.service.ts
backend/src/modules/streaming/: streaming.controller.ts  streaming.module.ts  streaming.service.ts
backend/src/modules/sync/: sync.controller.ts  sync.module.ts  sync.service.ts
backend/src/modules/upload/: cloud-storage.service.ts  metadata.service.ts  upload.controller.ts  upload.module.ts  upload.service.ts
backend/src/modules/users/: user-auth.controller.ts  users.entity.ts  users.module.ts  users.service.ts
backend/src/scripts/: check-performers.ts  cleanup-content.ts  fix-names.ts  seed-initial-data.ts
docs/: API.md  ARCHITECTURE.md
web-app/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx  animations.css  index.css  main.tsx
web-app/src/components/: Layout.tsx  MiniPlayer.tsx  SEO.tsx
web-app/src/contexts/: PlayerContext.tsx
web-app/src/pages/: ContentDetail.tsx  Home.tsx  PerformerDetail.tsx  Performers.tsx  Search.tsx
(+42 files in other folders)
